<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="Menu"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@color/bblue"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/menu1"
            android:onClick="handleMenu"
            android:paddingHorizontal="25dp"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UsingOnClickInXml">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/black"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_bluetooth_24"
                tools:ignore="ContentDescription" />
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect to device"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu2"
            android:onClick="handleMenu"
            android:paddingHorizontal="25dp"
            android:background="@drawable/bordered"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UsingOnClickInXml">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/black"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_menu_book_24"
                tools:ignore="ContentDescription" />
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to use"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu3"
            android:onClick="handleMenu"
            android:paddingHorizontal="25dp"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UsingOnClickInXml">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/black"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_info_24"
                tools:ignore="ContentDescription" />
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>